<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab3"
    android:padding="16dp"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/intent_aplikasi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/navy_dark"
            android:id="@+id/title_tab3"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/map"
            android:id="@+id/iv_map"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:onClick="openMap"
            tools:ignore="OnClick"
            android:layout_below="@id/title_tab3"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:id="@+id/iv_browser"
            android:layout_below="@id/title_tab3"
            android:layout_toRightOf="@id/iv_map"
            android:onClick="openBrowser"
            tools:ignore="OnClick"
            android:src="@drawable/browser"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/iv_youtube"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/iv_map"
            android:onClick="openYoutube"
            android:src="@drawable/youtube"
            tools:ignore="OnClick" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/iv_instagram"
            android:layout_below="@id/iv_browser"
            android:layout_toRightOf="@id/iv_youtube"
            android:onClick="openInstagram"
            tools:ignore="OnClick"
            android:src="@drawable/instagram"/>
    </RelativeLayout>
</FrameLayout>